# MMORPG_Web

MMORPG_Web/: Dockerfile  README.md  buildAndRun.bat  buildAndRun.sh  nb-configuration.xml  pom.xml
MMORPG_Web/src/main/java/br/edu/ifsul/controle/: ControleItem.java  ControleLocal.java  ControleMob.java
MMORPG_Web/src/main/java/br/edu/ifsul/converters/: ConverterLocal.java  ConverterOrdem.java
MMORPG_Web/src/main/java/br/edu/ifsul/dao/: DAOGenerico.java  ItemDAO.java  LocalDAO.java  MobDAO.java  Ordem.java
MMORPG_Web/src/main/setup/: glassfish-resources.xml
MMORPG_Web/src/main/webapp/: index.xhtml
MMORPG_Web/src/main/webapp/privado/item/: listar.xhtml
MMORPG_Web/src/main/webapp/privado/local/: listar.xhtml
MMORPG_Web/src/main/webapp/privado/mob/: listar.xhtml
MMORPG_Web/src/main/webapp/templates/: template.xhtml
